--cpu Cortex-M0
"t_slider\startup_stm32f031x6.o"
"t_slider\main.o"
"t_slider\motorcontrol.o"
"t_slider\mc_api.o"
"t_slider\motor_control_protocol.o"
"t_slider\mc_config.o"
"t_slider\mc_tasks.o"
"t_slider\stm32f0xx_mc_it.o"
"t_slider\mc_parameters.o"
"t_slider\ui_task.o"
"t_slider\user_interface.o"
"t_slider\stm32f0xx_it.o"
"t_slider\stm32f0xx_hal_msp.o"
"t_slider\stm32f0xx_hal_adc.o"
"t_slider\stm32f0xx_hal_adc_ex.o"
"t_slider\stm32f0xx_hal_tim.o"
"t_slider\stm32f0xx_hal_tim_ex.o"
"t_slider\stm32f0xx_hal_uart.o"
"t_slider\stm32f0xx_hal_uart_ex.o"
"t_slider\stm32f0xx_hal_rcc.o"
"t_slider\stm32f0xx_hal_rcc_ex.o"
"t_slider\stm32f0xx_hal.o"
"t_slider\stm32f0xx_hal_i2c.o"
"t_slider\stm32f0xx_hal_i2c_ex.o"
"t_slider\stm32f0xx_hal_gpio.o"
"t_slider\stm32f0xx_hal_dma.o"
"t_slider\stm32f0xx_hal_cortex.o"
"t_slider\stm32f0xx_hal_pwr.o"
"t_slider\stm32f0xx_hal_pwr_ex.o"
"t_slider\stm32f0xx_hal_flash.o"
"t_slider\stm32f0xx_hal_flash_ex.o"
"t_slider\system_stm32f0xx.o"
"t_slider\timebase.o"
"t_slider\bus_voltage_sensor.o"
"t_slider\circle_limitation.o"
"t_slider\digital_output.o"
"t_slider\mc_irq_handler.o"
"t_slider\mc_math.o"
"t_slider\mc_interface.o"
"t_slider\motor_power_measurement.o"
"t_slider\ntc_temperature_sensor.o"
"t_slider\open_loop.o"
"t_slider\pid_regulator.o"
"t_slider\pqd_motor_power_measurement.o"
"t_slider\pwm_curr_fdbk.o"
"t_slider\ramp_ext_mngr.o"
"t_slider\speed_pos_fdbk.o"
"t_slider\speed_torq_ctrl.o"
"t_slider\state_machine.o"
"t_slider\virtual_bus_voltage_sensor.o"
"t_slider\virtual_speed_sensor.o"
"t_slider\r3_f0xx_pwm_curr_fdbk.o"
"t_slider\frame_communication_protocol.o"
"t_slider\ui_irq_handler.o"
"t_slider\usart_frame_communication_protocol.o"
"../MCSDK_v5.1.3/MotorControl/lib/libmc-keil_M0.lib"
--library_type=microlib --strict --scatter "t_slider\t_slider.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t_slider.map" -o t_slider\t_slider.axf